VITE_SUPABASE_PROJECT_ID="ywpclqzyllhcvympwrhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3cGNscXp5bGxoY3Z5bXB3cmhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0ODY4NjAsImV4cCI6MjA3MjA2Mjg2MH0.cUBLZZcl5hrTk4_1kQTEHXaN_1t25jTjpL5zq83S_HU"
VITE_SUPABASE_URL="https://ywpclqzyllhcvympwrhn.supabase.co"
